# VisionaryVentures

./: AUTHTableCreationAndPopulation.sql  README.md  SPLogin_Sprint2.sql  VisionaryVentures.sln
VisionaryVentures/: AUTHTableCreationAndPopulation.sql  Instructions.txt  Lab4TableCreationAndPopulation.sql  Program.cs  SPLogin_Lab4.sql  VisionaryVentures.csproj
VisionaryVentures/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Analyze.cshtml  Analyze.cshtml.cs  CollabHub.cshtml  CollabHub.cshtml.cs  CollabSpace.cshtml  CollabSpace.cshtml.cs  Collaboration.cshtml  Collaboration.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DataSets.cshtml  DataSets.cshtml.cs  Error.cshtml.cs  ForecastingAnalysis.cshtml  ForecastingAnalysis.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  KnowledgeLibrary.cshtml  KnowledgeLibrary.cshtml.cs  Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Plans.cshtml  Plans.cshtml.cs  PrintReport.cshtml  PrintReport.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  TensorFlowAnalysis.cshtml  TensorFlowAnalysis.cshtml.cs  _ViewImports.cshtml
VisionaryVentures/Pages/DB/: DBClassReaders.cs  DBClassWriters.cs
VisionaryVentures/Pages/DataClasses/: Account.cs  Analysis.cs  Chat.cs  CityInfo.cs  Collaboration.cs  Dataset.cs  KnowledgeGroup.cs  KnowledgeItem.cs  Message.cs  PEST.cs  PESTWithDataAnalysis.cs  PasswordHash.cs  PdfService.cs  Plan.cs  PlanContent.cs  Report.cs  ReportWithAnalysis.cs  SWOT.cs  SWOTWithDataAnalysis.cs  User.cs
VisionaryVentures/Pages/ReportGeneration/: PdfGenerator.cs
VisionaryVentures/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
VisionaryVentures/Properties/: launchSettings.json
VisionaryVentures/wwwroot/analysis/: ForecastingAnalysis.py  RegressionAnalysis.py
VisionaryVentures/wwwroot/analysis_output/: Analysis for ExcelExport_TYLER EXPORT_IMPORT TEMPLATE TO LOAD BUDGET.xlsx_638480199770144459.txt  Analysis for ExcelExport_TYLER EXPORT_IMPORT TEMPLATE TO LOAD BUDGET.xlsx_638480204714023505.txt  Analysis for ExcelExport_TYLER EXPORT_IMPORT TEMPLATE TO LOAD BUDGET.xlsx_638480209854106211.txt  Analysis for ExcelExport_TYLER EXPORT_IMPORT TEMPLATE TO LOAD BUDGET.xlsx_638480213386166478.txt  Analysis for ExcelExport_TYLER EXPORT_IMPORT TEMPLATE TO LOAD BUDGET.xlsx_638480214269333738.txt  Analysis for ExcelExport_TYLER EXPORT_IMPORT TEMPLATE TO LOAD BUDGET.xlsx_638481817043896612.txt  Analysis for ExcelExport_TYLER EXPORT_IMPORT TEMPLATE TO LOAD BUDGET.xlsx_638481821746549089.txt  AnalysisOutput.txt  (+5 more)
(+13 files in other folders)
