html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.login {
    display: block;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 5%;
}
.login-btn {
    width: 90%;
    padding: 1%;
    margin-left: 5%;
    margin-top: 5%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-container {
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 5%;
}
.login, username,password {
    width: 90%;
    padding: 1%;
    margin-left:5%;
    margin-top:5%;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}
.side-bar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%; /* Initially set width to 20% */
    position: fixed;
    top: 0;
    left: 0; /* Set left to 0 */
    background-color: darkgray;
    padding-top: 16px;
    overflow-y: auto; /* Add overflow-y for vertical scrolling */
}
.side-bar button {
    width: 100%;
}
.side-bar .search-button {
    width: auto; /* Resetting width for the search button */
}
.side-bar a.active,
.side-bar button.active {
    background-color: #04AA6D; /* Original active background color */
    color: white;
}

.side-bar a:hover:not(.active),
.side-bar button:hover:not(.active) {
    background-color: darkblue; /* Original hover background color */
    color: white;
}

@media screen and (max-width: 768px) {
    .side-bar {
        width: 100vw; /* Set width to viewport width */
        height: 35%;
        flex-direction: row;
        z-index:1;
    }
    .side-bar button {
        width: 65%;
    }
    #search-form{
        width:65%;
    }
    .main-body{
        margin-top:50%;
        margin-left:-22%;
    }
    .navbar{
        margin-left:-100%;
        z-index:3;
        
    }
    .navbar-collapse{
        margin-left:75%;
    }
    .btn-group{
        display:inline-block;
        margin-inline:-7em;
        margin-right:7em;
    }
    .chat-container {
        height: 20em;
        width: 75%;
        overflow-y: auto;
        border: 2px solid black;
        margin-left: 2.5%;
        margin-top: 10%;
    }
    .side-bar-lower{
        width:60%;
    }
    .collab-body{
        margin-left:-55%;
    }
}

/* Add max-height for the sidebar to enable scrolling */
@media screen and (max-height: 600px) {
    .side-bar {
        max-height: 80%; /* Set maximum height */
    }
}

.side-bar-lower form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    height: 100%; /* Ensure the form takes full height of its container */
}

.d-flex a:hover {
    color: darkgray;
}
.btn-group {
    display: inline-block;
    inset-inline-start: 200%;
    margin-top: 1%;
}
.chat-box {
    height: 40em;
    width: 95%;
    overflow-y: auto;
    border: 2px solid black;
    margin-left: 2.5%;
    margin-top: 2%;
    margin-bottom: 2%;

}
.chat-container {
    margin-left: 22%;
    margin-top: 3%;
}
.card-header{
    background: darkgray;
    color: #100f0f;
    text-align:center;
    font-size: 1em;
}

.task-box {
    height: 15em;
    width: 95%;
    overflow-y: auto;
    border: 2px solid black;
    margin-left: 2.5%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.plan-box {
    height: 15em;
    width: 95%;
    overflow-y: auto;
    border: 2px solid black;
    margin-left: 2.5%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.task-container {
    margin-left: 22%;
    margin-top: 1%;
    width: 80%;
}
.knowledge-container {
    margin-left: 22%;
    margin-top: 2%;
    height: 30%;
    width: 80%;
}
.knowledge-box {
    height: 40em;
    width: 95%;
    overflow-y: auto;
    border: 2px solid black;
    margin-left: 2.5%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding:2%;
}
#dropdown {
    margin-left: 11%;
    margin-top: -56%;
    border: 2px solid black;
    width: 12%;
}

#form-btn1, #form-btn2 {
    display: inline-block;
    inset-inline-start:50%;
    margin-top:1%;
}
.my-1{
    margin-left:2%;
}
#btn-card{
    margin-left:23%;
    margin-top:1%;
}

.data-set {
    margin-left: 22%;
    margin-top:1%;
    width: 80%;
    height: 20%;
    overflow-y: auto;
}
.table-body {
    height: 45em;
    width: 95%;
    overflow-y: auto;
    border: 2px solid black;
    margin: 2%;
    padding: 2%;
}
.emp-card {
    height: 75%;
    width: 80%;
    overflow-y: auto;
    border: 2px solid black;
    margin-left: 22%;
    margin-top: 2%;
}
.navbar-nav{
    width:auto;

}
#logout{
    position:relative;
}
.file {
    color: black !important;
}
#data-btn{
    color:white;
    height:auto;
}

.btn-selected {
    background-color: green;
    color: white;
}
.collab-Associations select {
    align-content:center;
    margin-top:2%;
}

.collab-Associations label{
    font-weight:bold;
    margin-right:1%;
}
.report-container{
    text-align:center;
    padding:2em;
    font-size:1.5em;
}
.report-container ul {
    display: inline-block;
    text-align: left;
}
.report-container h1 {
    display: inline-block; 
    border: 2px solid black;
    padding: 0.5em; 
    margin-bottom:2em;
}
.knowledge-items{
    padding-top:3em;
}
.plan-contents{
    padding-top:2em;
}
.users {
    padding-top: 2em;
}
@media print{
    .navbar{display:none;}
}
@page {
    size: auto;
    margin: 0;
}
.collab-body {
    margin-left: -27%;
}
.collab-body #form-btn2{
    position:relative;
    margin-left:-27%;
}
#logo {
    display: block;
    margin-top:3%;
    margin-left: auto;
    margin-right: auto;
}
