                            OLS Regression Results                            
==============================================================================
Dep. Variable:           2024 Actuals   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     1604.
Date:                Tue, 02 Apr 2024   Prob (F-statistic):          1.70e-220
Time:                        17:50:01   Log-Likelihood:                -15467.
No. Observations:                1155   AIC:                         3.094e+04
Df Residuals:                    1153   BIC:                         3.095e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -7162.9070   4662.822     -1.536      0.125   -1.63e+04    1985.661
2024 Revised Budget     0.3606      0.009     40.049      0.000       0.343       0.378
==============================================================================
Omnibus:                     2415.690   Durbin-Watson:                   1.588
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5824261.138
Skew:                         -16.944   Prob(JB):                         0.00
Kurtosis:                     349.230   Cond. No.                     5.18e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.18e+05. This might indicate that there are
strong multicollinearity or other numerical problems.