                            OLS Regression Results                            
==============================================================================
Dep. Variable:           2024 Actuals   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     1636.
Date:                Thu, 28 Mar 2024   Prob (F-statistic):          1.94e-223
Time:                        18:41:43   Log-Likelihood:                -15460.
No. Observations:                1155   AIC:                         3.092e+04
Df Residuals:                    1153   BIC:                         3.093e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -7170.9053   4635.514     -1.547      0.122   -1.63e+04    1924.082
2024 Original Budget     0.3638      0.009     40.453      0.000       0.346       0.381
==============================================================================
Omnibus:                     2412.881   Durbin-Watson:                   1.587
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5810872.836
Skew:                         -16.897   Prob(JB):                         0.00
Kurtosis:                     348.837   Cond. No.                     5.15e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.15e+05. This might indicate that there are
strong multicollinearity or other numerical problems.