                             OLS Regression Results                            
===============================================================================
Dep. Variable:     2024 Revised Budget   R-squared:                       0.989
Model:                             OLS   Adj. R-squared:                  0.989
Method:                  Least Squares   F-statistic:                 9.981e+04
Date:                 Mon, 08 Apr 2024   Prob (F-statistic):               0.00
Time:                         19:48:05   Log-Likelihood:                -14253.
No. Observations:                 1155   AIC:                         2.851e+04
Df Residuals:                     1153   BIC:                         2.852e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  40.8083   1629.860      0.025      0.980   -3157.014    3238.631
2023 Revised Budget     1.0073      0.003    315.929      0.000       1.001       1.014
==============================================================================
Omnibus:                     1211.607   Durbin-Watson:                   1.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1402725.842
Skew:                          -3.947   Prob(JB):                         0.00
Kurtosis:                     173.544   Cond. No.                     5.11e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.11e+05. This might indicate that there are
strong multicollinearity or other numerical problems.